body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  border: 2px solid #ccc;
  padding: 20px;
  margin: 10px;
  text-align: center;
  background-color: rgb(170, 255, 0);
  transition: background-color 0.3s;
  width: 300px;
  position: relative;
}

.box-content {
  display: none;
  margin-top: 10px;
  background-color: yellow;
  padding: 10px;
  border-radius: 5px;
}

input[type="radio"]:checked ~ .box-content {
  display: block;
}

.radio-label {
  display: flex;
  align-items: center;
}

.radio-label input[type="radio"] {
  margin: 3px 20px -13px 3px;
}

.strong {
  margin-left: -137px;
}

.bundle-save {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.box .discount-badge {
  position: absolute;
  top: 23.5px;
  right: 0;
  background-color: #f00;
  color: #fff;
  padding: 5px 10px;
}

.box .most-popular {
  position: absolute;
  top: 0px;
  right: 0;
  background-color: #ffa500;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 10px;
}

.total-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.total {
  margin-left: 28px;
  font-weight: bold;
}

.free-shipping {
  color: #007f61;
}

.add-to-cart-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 280px;
}

.powered-by {
  text-align: right;
  margin-top: -10px;
  font-size: 10px;
  color: #999;
  margin-left: 168px;
}
