<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="workcss.css" />
    <title>Dynamic Boxes</title>
  </head>

  <body>
    <div class="box-container">
      <p class="bundle-save">
        ------------------ Bundle & Save -----------------
      </p>
      <div class="box" id="box1">
        <label for="box1-radio" class="radio-label">
          <input type="radio" name="box-radio" id="box1-radio" />
          <span>1 Pair</span>
        </label>
        <strong class="strong">DKK 195.00</strong>
        <div class="box-content" id="box1-content">
          <label for="box1-color">Color:</label>
          <select id="box1-color">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
          </select>
          <label for="box1-size">Size:</label>
          <select id="box1-size">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
          </select>
        </div>
        <div class="discount-badge">50% OFF</div>
      </div>

      <div class="box" id="box2">
        <label for="box2-radio" class="radio-label">
          <input type="radio" name="box-radio" id="box2-radio" />
          <span>2 Pair</span>
        </label>
        <strong class="strong">DKK 345.00</strong>
        <div class="box-content" id="box2-content">
          <label for="box2-color">Color:</label>
          <select id="box2-color">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
          </select>
          <label for="box2-size">Size:</label>
          <select id="box2-size">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
          </select>
        </div>
        <div class="discount-badge">40% OFF</div>
        <div class="most-popular">Most Popular</div>
      </div>

      <div class="box" id="box3">
        <label for="box3-radio" class="radio-label">
          <input type="radio" name="box-radio" id="box3-radio" />
          <span>3 Pair</span>
        </label>
        <strong class="strong">DKK 528.00</strong>
        <div class="box-content" id="box3-content">
          <label for="box3-color">Color:</label>
          <select id="box3-color">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
          </select>
          <label for="box3-size">Size:</label>
          <select id="box3-size">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
          </select>
        </div>
        <div class="discount-badge">60% OFF</div>
      </div>

      <div class="total-line">
        <span class="free-shipping">Free 2 Day Shipping</span>
        <span class="total">Total: DKK 360.00</span>
      </div>

      <button class="add-to-cart-button">+ Add to Cart</button>
      <p class="powered-by">Powered by Pumper</p>
    </div>
    <script src="workjs.js"></script>
  </body>
</html>
